PORT = 2004
SECRET_KEY = 5050cba
JWT_TIME = "5h"
CLOUDINARY_URL=cloudinary://226979763886815:UtSxAxFzkpjUHxKQAiXS3fANfyo@dephdgqpo
CLOUDINARY_NAME = "dephdgqpo"
CLOUDINARY_API_KEY = "226979763886815"
CLOUDINARY_API_SECRET = "UtSxAxFzkpjUHxKQAiXS3fANfyo"

MONGO_PORT =mongodb+srv://ishamsiddinov97:UvTavF6JnQaWAjTZ@cluster0.o322dkt.mongodb.net/

# mongodb://localhost:27017/avtosalon

